# marketo-plugins

./: .gitignore  README.md  checkstyle.xml  pom.xml
contrib/: Generate.java  pom.xml
contrib/src/main/java/io/cdap/plugin/generate/: Generate.java
docs/: MarketoEntityPlugin-batchsource.md  MarketoReportingPlugin-batchsource.md
src/main/java/io/cdap/plugin/marketo/common/: Marketo.java  MarketoEntity.java  MarketoSchemaReader.java  MarketoToken.java
src/main/java/io/cdap/plugin/marketo/common/api/: Helpers.java  HttpHelper.java  LeadsExportJob.java  Marketo.java  MarketoHttp.java  MarketoPageIterator.java  TooManyJobsException.java  Urls.java
src/main/java/io/cdap/plugin/marketo/common/api/entities/: BaseResponse.java  DateRange.java  Error.java  MarketoToken.java  Warning.java  WarningDeserializer.java
src/main/java/io/cdap/plugin/marketo/common/api/entities/activities/: ActivitiesExport.java  ActivitiesExportRequest.java  ActivitiesExportResponse.java  ActivityTypeResponse.java  ExportActivityFilter.java
src/main/java/io/cdap/plugin/marketo/common/api/entities/asset/: Email.java  EmailCCField.java  EmailField.java  EmailResponse.java  EmailTemplate.java  EmailTemplateResponse.java  File.java  FileFolder.java  FileResponse.java  Folder.java  FolderDescriptor.java  FolderResponse.java  Form.java  FormField.java  FormFieldsResponse.java  FormKnownVisitorDTO.java  FormResponse.java  FormThankYouPageDTO.java  LandingPage.java  LandingPageResponse.java  LandingPageTemplate.java  LandingPageTemplateResponse.java  Program.java  ProgramResponse.java  Recurrence.java  Segmentation.java  SegmentationResponse.java  SimpleBaseResponse.java  SmartCampaign.java  SmartCampaignsResponse.java  SmartList.java  SmartListsResponse.java  Snippet.java  SnippetsResponse.java  StaticList.java  StaticListsResponse.java  Tag.java  TagsResponse.java
src/main/java/io/cdap/plugin/marketo/common/api/entities/leads/: LeadsDescribe.java  LeadsDescribeResponse.java  LeadsExport.java  LeadsExportRequest.java  LeadsExportResponse.java
src/main/java/io/cdap/plugin/marketo/common/api/job/: AbstractBulkExportJob.java  ActivitiesExportJob.java  LeadsExportJob.java
src/main/java/io/cdap/plugin/marketo/common/response/: MarketoPage.java
src/main/java/io/cdap/plugin/marketo/common/response/describe/: DescribeResponse.java  DescribeResponseLeads.java  Field.java
src/main/java/io/cdap/plugin/marketo/source/batch/: MarketoBatchSource.java  MarketoBatchSourceConfig.java  MarketoInputFormat.java  MarketoInputFormatProvider.java  MarketoRecordReader.java  MarketoReportingPlugin.java  MarketoReportingSchemaHelper.java  MarketoReportingSourceConfig.java  MarketoReportingSplit.java  NoOpMarketoSplit.java  ReportType.java
src/main/java/io/cdap/plugin/marketo/source/batch/entity/: EntityHelper.java  EntitySchemaHelper.java  MarketoEntityFormatProvider.java  MarketoEntityInputFormat.java  MarketoEntityPlugin.java  MarketoEntityRecordReader.java  MarketoEntitySourceConfig.java  MarketoEntitySplit.java
src/test/java/io/cdap/plugin/marketo/common/api/: MarketoHttpTest.java  MarketoTest.java
src/test/java/io/cdap/plugin/marketo/source/batch/entity/: EntityHelperTest.java  EntitySchemaHelperTest.java
widgets/: MarketoEntityPlugin-batchsource.json  MarketoReportingPlugin-batchsource.json
